# wsTest

./: build.gradle
src/main/java/com/example/wstest/: ChatController.java  ChatRoom.java  ChatRoomEntity.java  ChatRoomRepository.java  ChatService.java  KafkaMessageConsumer.java  WebSocketHandler.java  WsTestApplication.java
src/main/java/com/example/wstest/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  SignupRequest.java  TokenValidationController.java
src/main/java/com/example/wstest/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/wstest/dto/: ChatMessage.java
src/main/java/com/example/wstest/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/wstest/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/wstest/: WsTestApplicationTests.java
